# debate

./: .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose.override.sample.yaml  docker-compose.yml
src/main/java/com/example/debate/: DebateApplication.java
src/main/java/com/example/debate/config/: AsyncConfig.java  DebateProperties.java  OllamaConfig.java
src/main/java/com/example/debate/domain/: DebateMessage.java  DebateSession.java
src/main/java/com/example/debate/repository/: DebateMessageRepository.java  DebateSessionRepository.java
src/main/java/com/example/debate/service/: DebateOrchestrator.java  ExternalApiClient.java  SseService.java
src/main/java/com/example/debate/web/: DebateController.java
src/main/resources/: application.yaml
src/main/resources/templates/: history.html  index.html
src/test/java/com/example/debate/: DebateApplicationTests.java
